<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 1</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #333;
      overflow: hidden;
    }
    ul li {
      float: left;
    }
    ul li a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }
    ul li a:hover {
      background: #555;
    }
    .left, .right {
      float: left;
      height: 90vh;
    }
    .left {
      width: 50%;
      background: lightgreen;
    }
    .right {
      width: 50%;
      background: lightcoral;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="next.html">Page 2</a></li>
  </ul>

  <div class="left"></div>
  <div class="right"></div>

</body>
</html>
