<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 3</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      height:100vh;
        }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #333;
      overflow: hidden;
      
    }
    ul li {
      float: left;
    }
    ul li a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    
    }
    ul li a:hover {
      background: #555;
    }
   .top{
      background: lightcoral;
      text-align: center;
      height: 25%;
      
    }
   
    .center, .bottom{
      width: 100%;
      height: 25vh;
      overflow: hidden;
    }
    .center div {
      float: left;
      height: 100%;

    }
    .center{
        height: 50vh;
    }
    .center .left { width: 25%; background: lightpink; }
    .center .cent { width: 50%; background: lightblue; }
    .center .right { width: 25%; background: lightgreen; }

    .bottom {
      background: rgb(239, 241, 127);
      text-align: center;
      height: 25%;
      
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="index.html">Page 1</a></li>
    <li><a href="next.html">Page 2</a></li>
    <li><a href="lastpage.html">Page 3</a></li>
  </ul>
<div class="top"></div>
  <div class="center">
    <div class="left"></div>
    <div class="cent"></div>
    <div class="right"></div>
  </div>

  <div class="bottom"></div>

</body>
</html>
