<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 2</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
    }
    ul li {
      float: left;
    }
    ul li a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }
    ul li a:hover {
      background: #555;
    }
    .left, .center, .right {
      float: left;
      height: 90vh;
    }
    .left {
      width: 33.33%;
      background: rgb(98, 213, 98);
    }
    .center {
      width: 33.33%;
      background: lightgoldenrodyellow;
    }
    .right {
      width: 33.33%;
      background: lightcoral;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="index.html">Page 1</a></li>
    <li><a href="next.html">Page 2</a></li>
    <li><a href="lastpage.html">Page 3</a></li>
  </ul>

  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>

</body>
</html>
